.light-theme {
     --nav-bg : #202529;
     --font : white;
     
}

:root{
    
    --para:#9fa8a8 ;
     --nav-bg :rgb(16, 16, 16);
     --aclr :#ccd4da;


}
a{
     text-decoration: none;
     color:rgb(154, 154, 154) ;
}

*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 
}

html{
     line-height: 1.6rem;
}
h1,h2,h3,h4{
     line-height: 1.2rem;
    
}
/* navigation css starts here */
.navigator{
     position: fixed;
     top: 0;
     left: 0;
     padding: 0.4rem 0;
     z-index: 3;
     width: 100%;    
     background-color: var(--nav-bg);
    
    
}
.navigator .container{
     display: flex;
   
  max-width: 1000px;
  margin: auto;
}

.nav {
    display: flex;
  width: 100%;
  font-family: Graphik, sans-serif;


}
.nav div{
     min-width: 80px;
     gap: 0.25rem;
  padding: 0.9rem;
    
}
.nav a{
     color: var(--aclr);
     text-decoration: none;
     
}


.mode{
     margin-left: auto;
     background-image: url(./img/moon-svgrepo-com.svg);
     background-repeat: no-repeat;
     background-size: 30px 40px;
     background-position: center;
     
 
}
/* body css starts here */
body{
     transition:all 500ms ease-in;
}
.body{
    
    max-width: 920px;
    margin: auto;
     margin-top: 9vh;
     font-family: Graphik , sans-serif;
     padding: 20px;
     
}
.para{
     color: var(--para);
}
.intro{
     display: flex;
    
     justify-content: space-between;
   align-items: center;
   gap: 1rem;
    
}

.intro img{
     width: 240px;
     height: 240px;
     border-radius: 50%;
  object-fit: cover ;
  border: 5px solid rgb(115, 122, 115);
   

}
@media (max-width: 600px){
     .intro{
         flex-direction: column-reverse;
        align-items: center;
        padding: 30px;
        
     }
     .intro img{
          width: 180px;
          height: 170px;
     }
     .greet{
          text-align: center;
          padding-top: 10px ;
     }
     .body{
          font-size: smaller;
     }
     .nav{
          font-size: smaller;

     }

}
/* tutorial css starts here */
.tutorail{
     width: 100%;
     padding: 10px;

}
.writing{
     margin-top: 2rem;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
}
.writing h1{
     margin-bottom: 1rem;
}
.name{
     font-size: 1.6rem;
     line-height: 2rem;
     padding-bottom: 1rem;
}
.LESFONT{
    
     font-size: smaller;
}

.tutorial-list{
     display: grid;
     max-width: 1100px;
    margin: 0 auto ;
    
   gap: 1rem;
     
}

@media (min-width :600px){
     .tutorial-list{
          grid-template-columns: repeat(2, 1fr);
     }
  .pro-list{
     grid-template-columns: repeat(3, 1fr);

  }
}
@media (min-width :900px){
     .tutorial-list{
          grid-template-columns: repeat(3, 1fr);
     }
     .pro-list{
          grid-template-columns: repeat(3, 1fr);

     }
}
.tuto-box{
      border: 1px solid rgb(223, 218, 218);
     

      display: flex;
      font-size: 13px;
      width: 100%;
      padding: 10px;
     gap: 1rem;
     /* background-color: #d3d8de; */
    
}
.tuto-box .img{
     align-self: center;
}
/* .tuto-box img{
  
} */

.pro-list{
     display: grid;
     gap:1rem;
      
}
@media (min-width: 600px){
     .pro-list{
          grid-template-columns: repeat(3,1fr);
     }
}
@media (min-width:900px){
     .pro-list{
          grid-template-columns: repeat(5,1fr);
     }
}
.project-box{
     /* border: 1px solid rgb(196, 188, 188); */
display: flex;
flex-direction: column;
justify-content: space-between;
     padding: 20px 10px;
     background-color: #eafbfa;

}
.project-box p{
     padding-bottom: 15px;
} 
.project-box button{
     background-color: #fafafa;
     padding: 3px;
     font-size: 12px;
     border-radius: 3px;
     border:1px double rgb(141, 141, 141);
   
}

.other{
     display: flex;
     justify-content: space-around;
     align-items: center;
     gap: 1rem;
padding: 10px;
max-width: 1000px;
margin: auto;

}
.other img{
     max-width: 250px;
    max-height: 210px;
    margin: 1rem;
}

.other .bg
{
     height: 100%;
 background-color: #bbbdbe;
}
.other a{
     color:rgb(65, 63, 63);
}

.mis{
     max-width: 1000px;
     margin: auto;
}
.footer{
     text-align: center;
     
     background-color: #2b2c2d;
   
     color: #ccd4da;
}

.footer .links{
     padding: 2rem;
     display: flex;
     gap: 1rem; justify-content: center;
}
.footer .links a{
     text-decoration: none;
     color: #ccd4da;
}
.footer .me{
     background-color: #202529;
     height: 10vh;
     padding-top: 2vh;

}
/* .art-tag{
     margin-top: .7rem;
   display: flex;
   gap: 1rem;
}
.art-tag p{
     padding: .1rem;
     border:1px solid rgb(206, 201, 201) ;
width: max-content;
border-radius: 11px;
font-size: smaller;
background-color: #c9e3f9;

} */
.color1{
     color: #f37616;
}
.color2{
     color: #008cff;
}
.color3{
     color: #39e305;
}
.artical{
     background-color: #d4f2ce;
     border-radius: 2px;
}
.artical .headline{
     padding: 0 1rem;
}
.artical .headline p{
     color: #777373;
}
.art-tag p{
     border-left: 2px solid #000000;
     padding-left: 1rem;
     margin-top: 1rem;
}
.date hr{
     margin-top: 7px;
     background-color: #848E96;
}
.date h2{
     color: rgb(226, 148, 15);
   text-align: center;
   padding-right: 1rem;
}
.date a{
     text-decoration: none;
     color: #090909;

     font-weight: lighter;
     font-size: small;
}
.headline{
     padding-top: 10px;
     display: flex;
     justify-content: space-between;
}
.project{
     margin-top: 2rem;
     margin-bottom: 2rem;
}
.art{
     color: #736f6f;
     margin-top: 2rem;
     
}
.active{
     background-color: #0d0d07;
    border-radius: 3px;
 }
 .darkmode{
      background-color: #2b2c2d;
      color: #f2f2f2;
 }
 .darkmodep {
      background-color: #19191a;
      color: #f2f2f2;
      border: 1px solid #ccd4da;
 }
 .back{
      background-image: url(./img/icons8-sun-64\ \(1\).png);
      background-repeat: no-repeat;
      background-size: 30px 30px;
      background-position: center;
 }